{
  "name": "react-discogs",
  "version": "1.0.0",
  "title": "react-discogs",
  "description": "A simple boilerplate for web apps with React, Babel, and Rollup.",
  "keywords": [
    "Babel",
    "Browsersync",
    "React",
    "Rollup",
    "StandardJS"
  ],
  "homepage": "http://www.striktdevelopment.nl/project/react/",
  "author": {
    "name": "Rik Lamme",
    "url": "https://github.com/riklamme"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/riklamme/react-discogs"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=6.0.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "bootstrap": "4.0.0-alpha.6",
    "browser-sync": "^2.18.7",
    "bs-html-injector": "^3.0.3",
    "chalk": "^1.1.3",
    "child-process-promise": "^2.2.0",
    "chokidar": "^1.6.1",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "onchange": "^3.2.1",
    "postcss-cli": "^2.6.0",
    "re-base": "^2.5.2",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "shelljs": "^0.7.6",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "clean": "rm -rf build/*",
    "scaffold": "mkdir -p build/resources/gfx build/resources/images build/resources/scripts build/resources/styles",
    "build:setup": "npm run clean -s && npm run scaffold -s",
    "build": "rollup -c config/prod.js",
    "build:dev": "rollup -c config/dev.js",
    "browse": "node gember/serve.js --colors",
    "std": "standard --verbose | snazzy",
    "scripts": "rollup -c config/dev.js",
    "styles:build": "node gember/styles-build.js --colors",
    "styles:post": "node gember/styles-post.js --colors",
    "styles": "npm run styles:build -s && npm run styles:post -s",
    "templates": "cp -r sources/templates/*.html build",
    "all": "npm run build:setup && npm run templates && npm run styles && npm run webpack:build",
    "test": "npm run build:dev",
    "webpack:watch": "webpack --watch",
    "webpack:build": "webpack -p",
    "watch": "node gember/watch.js --colors",
    "start": "npm run all && npm-run-all --parallel browse watch"
  },
  "standard": {
    "ignore": [
      "build"
    ]
  }
}
